<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectmenu_fragment">

    <fragment
        android:id="@+id/action_settings"
        android:name="net.stuple.simplenotes.fragments.SettingsFragment"
        android:label="@string/Settings" >
        <action
            android:id="@+id/action_settings_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="net.stuple.simplenotes.fragments.NoteFragment"
        android:label="Simple Notes"
        tools:layout="@layout/note_fragment" >
        <action
            android:id="@+id/action_noteFragment_to_settings"
            app:destination="@id/action_settings" />
    </fragment>
    <fragment
        android:id="@+id/selectmenu_fragment"
        android:name="net.stuple.simplenotes.fragments.selectmenu_fragment"
        android:label="Note Selector"
        tools:layout="@layout/fragment_selectmenu_fragment" >
        <action
            android:id="@+id/action_selectmenu_fragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/action_eolnotice"
        android:name="net.stuple.simplenotes.fragments.EOL_Notice"
        android:label="EOL Notice"
        tools:layout="@layout/fragment_e_o_l__notice" />
</navigation>